<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Get Rekt</title>
    <link href="styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A quick reference of all the ways you just got rekt">
    <meta name="keywords" content="get rekt, get, rekt, burn, pwn, pwned, burn unit, destroyed, meme, copypasta">
    <meta name="author" content="Ryan Maynard">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  </head>
  <body>
    <div class="background">
      <span class="stars stars-large"></span>
      <span class="stars stars-medium"></span>
      <span class="stars stars-small"></span>
    </div>
    <div class="container">
      <div class="header">
        <h1><span class="title-get">GET</span> <span class="title-rekt">REKT</span></h1>
        <h2>
          Ya dun got rekt, son!
        </h2>
      </div>
      <div class="main-list">
        <code>
            <li>HERE IT COMES!</li>
            <li>☐ Not rekt</li>
            <li>☑️ Rekt</li>
            <li>☑️ Really Rekt</li>
            <li>☑️ Tyrannosaurus Rekt</li>
            <li>☑️ Cash4Rekt.com</li>
            <li>☑️ Grapes of Rekt</li>
            <li>☑️ Ship Rekt</li>
            <li>☑️ Rekt markes the spot</li>
            <li>☑️ Caught rekt handed</li>
            <li>☑️ The Rekt Side Story</li>
            <li>☑️ Singin’ In The Rekt</li>
            <li>☑️ Painting The Roses Rekt</li>
            <li>☑️ Rekt Van Winkle</li>
            <li>☑️ Parks and Rekt</li>
            <li>☑️ Lord of the Rekts: The Reking of the King</li>
            <li>☑️ Star Trekt</li>
            <li>☑️ The Rekt Prince of Bel-Air</li>
            <li>☑️ A Game of Rekt</li>
            <li>☑️ Rektflix</li>
            <li>☑️ Rekt it like it’s hot</li>
            <li>☑️ RektBox 360</li>
            <li>☑️ The Rekt-men</li>
            <li>☑️ School Of Rekt</li>
            <li>☑️ I am Fire, I am Rekt</li>
            <li>☑️ Rekt and Roll</li>
            <li>☑️ Professor Rekt</li>
            <li>☑️ Catcher in the Rekt</li>
            <li>☑️ Rekt-22</li>
            <li>☑️ Harry Potter: The Half-Rekt Prince</li>
            <li>☑️ Great Rektspectations</li>
            <li>☑️ Paper Scissors Rekt</li>
            <li>☑️ RektCraft</li>
            <li>☑️ Grand Rekt Auto V</li>
            <li>☑️ Call of Rekt: Modern Reking 2</li>
            <li>☑️ Legend Of Zelda: Ocarina of Rekt</li>
            <li>☑️ Rekt It Ralph</li>
            <li>☑️ Left 4 Rekt</li>
            <li>☑️ Pokemon: Fire Rekt</li>
            <li>☑️ The Shawshank Rektemption</li>
            <li>☑️ The Rektfather</li>
            <li>☑️ The Rekt Knight</li>
            <li>☑️ Fiddler on the Rekt</li>
            <li>☑️ The Rekt Files</li>
            <li>☑️ The Good, the Bad, and The Rekt</li>
            <li>☑️ Forrekt Gump</li>
            <li>☑️ The Silence of the Rekts</li>
            <li>☑️ The Green Rekt</li>
            <li>☑️ Gladirekt</li>
            <li>☑️ Spirekted Away</li>
            <li>☑️ Terminator 2: Rektment Day</li>
            <li>☑️ The Rekt Knight Rises</li>
            <li>☑️ The Rekt King</li>
            <li>☑️ REKT-E</li>
            <li>☑️ Citizen Rekt</li>
            <li>☑️ Requiem for a Rekt</li>
            <li>☑️ REKT TO REKT ass to ass</li>
            <li>☑️ Star Wars: Episode VI - Return of the Rekt</li>
            <li>☑️ Braverekt</li>
            <li>☑️ Batrekt Begins</li>
            <li>☑️ 2001: A Rekt Odyssey</li>
            <li>☑️ The Wolf of Rekt Street</li>
            <li>☑️ Rekt’s Labyrinth</li>
            <li>☑️ 12 Years a Rekt</li>
            <li>☑️ Gravirekt</li>
            <li>☑️ Finding Rekt</li>
            <li>☑️ The Arekters</li>
            <li>☑️ There Will Be Rekt</li>
            <li>☑️ Christopher Rektellston</li>
            <li>☑️ Hachi: A Rekt Tale</li>
            <li>☑️ The Rekt Ultimatum</li>
            <li>☑️ Shrekt</li>
            <li>☑️ Rektal Exam</li>
            <li>☑️ Rektium for a Dream</li>
            <li>☑️ The Hunt for Rekt October</li>
            <li>☑️ Oedipus rekt</li>
        </code>
      </div>
      <div class="footer">
        <img src="assets/troll.png" alt="ye olde trollface meme"/>
        <p>Built and curated by 
          <a target="_blank" href="https://ryanmaynard.co/about">Ryan Maynard</a>          
        </p>
        <p>Source found on
          <a target="_blank" href="https://gitlab.com/ryanmaynard/get-rekt">Gitlab</a>
        </p>
      </div>
    </div>
  </body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-81848103-15"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-81848103-15');
</script>
</html>